
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conquering Mountains – Grit Blog</title>
  <style>
    body {
      background-color: #111;
      color: #ddd;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #222;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #444;
    }
    header h1 {
      color: #ffa500;
      margin: 0;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .image-block {
      text-align: center;
      margin: 30px 0;
    }
    .image-block img {
      max-width: 100%;
      height: auto;
      border: 3px solid #333;
      border-radius: 10px;
    }
    .cta-button {
      display: inline-block;
      background-color: #ffa500;
      color: #000;
      padding: 12px 25px;
      margin: 30px auto;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 0 10px #000;
    }
    .gear-section h2 {
      color: #ffa500;
      margin-top: 50px;
    }
    .gear-item {
      margin: 30px 0;
      padding: 20px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 10px;
    }
    .gear-item img {
      float: right;
      margin-left: 20px;
      width: 200px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #888;
      border-top: 1px solid #444;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔥 Conquering Mountains: A Grit-Fueled Journey</h1>
  </header>

  <div class="container">
    <p>I wasn’t supposed to be up there. Not with my lungs. Not with my history. I was a chain-smoking, bourbon-swigging mess with the cardio endurance of a collapsed lung. But I climbed that mountain anyway — a sheer cliff at Garden of the Gods, Colorado Springs...</p>

    <div class="image-block"><img src="me1.jpg" alt="Standing on Mountain Edge"></div>

    <p>That mountain wasn’t just rock and air — it was a reckoning...</p>

    <div class="image-block"><img src="1000063987.jpg" alt="Mountain View Below"></div>

    <p>The truth is, fear never goes away. It just gets quieter when purpose is louder...</p>

    <div class="image-block"><img src="1000063986.png" alt="Skyline at the Peak"></div>

    <p>So here’s my advice: Climb something you don’t think you can...</p>

    <div class="gear-section">
      <h2>🏕️ Gear That Got Me There</h2>

      <div class="gear-item">
        <img src="grippy.jpg" alt="Grip Strengthener">
        <h3>FitBeast Grip Strengthener Kit</h3>
        <p>Build the kind of grip that doesn't let go — perfect for climbers, lifters, or stress relief warriors.</p>
        <a href="https://amzn.to/45mQbnB" target="_blank">Buy Now on Amazon</a>
      </div>

      <div class="gear-item">
        <img src="chalk.jpg" alt="Liquid Chalk">
        <h3>Liquid Chalk – Mess-Free Grip Power</h3>
        <p>No slip, no excuses. Whether you're scaling cliffs or lifting steel, this is your secret weapon.</p>
        <a href="https://amzn.to/4kRvWTz" target="_blank">Buy Now on Amazon</a>
      </div>

      <div class="gear-item">
        <img src="minshu.jpg" alt="Minimalist Shoes">
        <h3>Weweya Barefoot Shoes</h3>
        <p>Feel the ground, own your stride. Great for trail runners and off-grid roamers alike.</p>
        <a href="https://amzn.to/4o7IGsb" target="_blank">Buy Now on Amazon</a>
      </div>

      <div class="gear-item">
        <img src="neer.jpg" alt="Ascender Gear">
        <h3>UIAA Certified Rope Ascender</h3>
        <p>Certified strength when the climb gets steep. For real climbers, not the Instagram kind.</p>
        <a href="https://amzn.to/3UDjlbT" target="_blank">Buy Now on Amazon</a>
      </div>

      <div class="gear-item">
        <img src="orangerope.jpg" alt="Climbing Rope">
        <h3>XXBEN Static Climbing Rope</h3>
        <p>Multiple lengths for every survivalist’s plan A (and B). No frills. Just reliable rope.</p>
        <a href="https://amzn.to/3ILAH3Q" target="_blank">Buy Now on Amazon</a>
      </div>

      <div class="gear-item">
        <img src="ascend.jpg" alt="Descender">
        <h3>50KN Rescue Figure 8 Descender</h3>
        <p>Trust your life to the right alloy. Rugged, heavy-duty, and ready to rappel in style.</p>
        <a href="https://amzn.to/3ILDoT0" target="_blank">Buy Now on Amazon</a>
      </div>
    </div>

    <a href="index.html" class="cta-button">🏡 Return to Home</a>
  </div>

  <footer>
    &copy; 2025 Grit Gear HQ · <a href="privacy.html" style="color:#888;">Privacy Policy</a> · <a href="terms.html" style="color:#888;">Terms</a>
  </footer>
</body>
</html>
